# DB Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Passwords encryption algorithm
password.encryprion.algorithm = md5

# init sql
#spring.sql.init.data-locations= import_users.sql,import_modules.sql,import_topic.sql,import_tasks.sql
